{
  "name": "arithmetic-geometric-project",
  "version": "1.0.0",
  "description": "javascript program that check if an array is arithmetic or geometric",
  "main": "app/arithmeticGeometric.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prinxtimson/day-0-assessment.git"
  },
  "author": "Timson Babajide",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prinxtimson/day-0-assessment/issues"
  },
  "homepage": "https://github.com/prinxtimson/day-0-assessment#readme",
  "dependencies": {
    "jasmine": "^2.5.3",
    "mocha": "^3.2.0"
  }
}
